* {
    font-family: 'poppins', sans-serif;
}

body {
    background: #efefef;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1876f2;
    padding: 10px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    width: 160px;
    margin-right: 45px;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-left ul li {
    list-style: none;
    display: inline-block;
}

.nav-left ul li img {
    width: 28px;
    margin: 0 15px;
}

.nav-user-icon img {
    width: 50px;
    border-radius: 60%;
    cursor: pointer;
}

.nav-user-icon {
    margin-left: 30px;
}

.search-box {
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box img {
    width: 18px;
    cursor: pointer;
}

.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}


/* side-bars */

.container {
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}

.left-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}

.right-sidebar {
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
}

.main {
    flex-basis: 47%;
}


/* left-sidebar  css */

.imp-links a,
.shortcut a {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}

.imp-links a img {
    width: 25px;
    margin-right: 15px;
}

.imp-links a:last-child {
    color: red;
}

.imp-links {
    border-bottom: 2px solid yellow;
}

.shortcut a img {
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.shortcut p {
    margin: 25 0;
    color: black;
    font-weight: 500;
    font-size: 20px;
}

.sidebar-titel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 18px;
}

.sidebar-titel h4 {
    font-weight: 600;
    font-size: 16px;
}

.sidebar-titel a {
    color: #1876f2;
    font-size: 12px;
}


/* damateba */

.events {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-events {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.events p {
    font-size: 12px;
}

.events a {
    font-size: 12px;
    color: #41db51;
}

.left-events span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}

.events h2 {
    font-size: 20px;
    color: black;
}

.events h3 {
    font-size: 18px;
}

.sidebar-ads {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 4px;
}


/* .photo {
    width: 100px;
    height: 100px;
} */

.online-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.online-list .online img {
    width: 40px;
    border-radius: 50%;
}

.online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.online-list .online::after {
    top: unset;
    bottom: 5px;
}

.story-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story {
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.5)), url(../image/photo/brad-pit.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.story img {
    position: absolute;
    width: 45%;
    top: 10px;
    left: 10px;
    border-radius: 50%;
}

.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

/* უკან პოსტის ფოროებში შეგვიძლია ჩავსვათ */

/* .story1{
    background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.5)), url(../image/photo/brad-pit.jpg);

}

.story2{
    background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.5)), url(../image/photo/brad-pit.jpg);
}



.story3{
    background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.5)), url(../image/photo/brad-pit.jpg);

}
.story4{ 
       background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.5)), url(../image/photo/brad-pit.jpg);

} */